footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
  }
  
  .container {
    max-width: 960px;
    margin: 0 auto;
  }
  
  .footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .logo img {
    max-width: 100px;
    float: left;
  }
  
  .contact-info p {
    margin: 0;
    font-size: 16px;
  }
  
  .contact-info a {
    color: #fff;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
  }
  
  .contact-info a:hover {
    color: #f2f2f2;
  }
